# Project: ED2_Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o locacao.o indice.o $(RES)
LINKOBJ  = main.o locacao.o indice.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/SDL/SDL-1.2.15/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/SDL/SDL-1.2.15/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/SDL/SDL-1.2.15/include"  -I"C:/Users/vpfeifer/Documents/ed2/Projeto1" 
BIN  = ED2_Projeto1.exe
CXXFLAGS = $(CXXINCS)   -O0
CFLAGS = $(INCS)   -O0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ED2_Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ED2_Projeto1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

locacao.o: locacao.c
	$(CPP) -c locacao.c -o locacao.o $(CXXFLAGS)

indice.o: indice.cpp
	$(CPP) -c indice.cpp -o indice.o $(CXXFLAGS)
